{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DK\\MSSQLSERVER001;Database=DatingDBInternship;User Id=DK;Password=DK;TrustServerCertificate=true",
    "DockerConnection": "Server=localhost,1433;Database=DatingDb;User Id=SA;Password=Password@1;TrustServerCertificate=true"
  },
  "TokenKey": "This is secret JWT Token Key for Login and Register purpose and that key should be very very very very secret key for database security and website security and user security alsoooooo..............."
}
